:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B8;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Quicksand', sans-serif;
}
/* --------------------------------------------------------------hearder-------------------------------------------------------------- */
header{
    display: grid;
    place-items: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 0 0 4px 0 gray;
    width: 1340px;
    position: relative;
}
.menuDesplegable{
    display: none;
}
.logo img{
    width: 150px;
}
.menu{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 600px;
    
}
.allMenu a{
    border: 1px solid var(--hospital-green);
    border-radius: 12px;
    padding: 4px 16px;
    color: var(--hospital-green) !important;
    font-weight: bold;
}
.otherMenu{
    font-size: 18px;
    margin: 0 0 0 25px;
}
.otherMenu a{
    color: var(--very-light-pink);
}
.shopping{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 80px;
}
.email{
    padding: 0 30px 0 0;
}
.email a{
    font-size: var(--md);
    color: var(--black);
}
.email img{
    margin: 0 0 0 10px;
    transform: rotate(90deg);
}
.carrito a{
    position: relative;
}
.carrito img{
    width: 35px;
    height: 35px;
}
.carrito span{
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    right: 5px;
    color: rgb(255, 0, 0);
}
/* --------------------------------------header--MenuDesplegableDesktop----------------------------------------------------------------------------- */
.inactive{
    display: none;
}
.desktopMenu{
    width: 200px;
    height: auto;
    padding: 20px 30px 20px 10px;
    text-align: end;
    box-shadow: 0px 0px 2px 0 gray;
    margin: 10px;
    border-radius: 5px;
    position: absolute;
    top: 61px;
    right: 160px;
    background-color: var(--white);
}
.movilMenu{
    display: none;
}
.itemOne{
    margin: 10px 0 0 0;
}
.itemTwo{
    margin: 30px 0 0 0;
}
.item a{
    font-size: var(--lg);
    color: var(--black);
    font-weight: bold;
}
.itemTree{
    padding: 25px 0 25px 0;
    margin: 40px 0px 0 20px;
}
.itemTree a{
    color: var(--hospital-green);
    font-size: var(--md);
    font-weight: bold;
    padding: 0 10px 0 0;
}
/* ----------------------------------aside-carrito de compras- movile------------------------------------------------------------- */
aside{
    display: grid;
    place-items: center;
    position: relative;
    
}
.containerMain{
    width: 350px;
    box-shadow: 0 0 2px 0 gray;
    padding: 20px 0;
    position: absolute;
    background-color: var(--white);
    top: 2px;
}
.containerMenu{
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}
.iconFlechita{
    display: none;
}
.containerMenu h2{
    font-size: var(--lg);
}
.ContainerCrads{
    padding: 20px 20px;
}
.Cards{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0 0 25px 0;
}
.procuct{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 20px;
}
.articles{
    font-size: var(--sm);
    color: rgb(148, 148, 148);
    margin: 0 0 0 10px;
    width: 100px;
}
.payItem{
    margin: 0 0 0 10px;
}
.containerBuys--date{
    display: flex;
    justify-content: space-between;
    background-color: var(--text-input-field);
    width: 310px;
    margin: 0 0 0 20px;
    border-radius: 10px;
    padding: 30px 20px;
}
.date, .pay{
    font-size: var(--md);
    font-weight: bold;
}
button{
    width: 310px;
    margin: 20px 20px 30px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--hospital-green);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
    font-size: var(--lg);
}
/* ------------------------------------main--cards--movil---------------------------------------------------------------------- */
.ContainerCrads_main{
    display: grid;
    grid-template-columns: repeat(auto-fill, 165px);
    place-items: center;
    margin: 10px 0 30px 10px;
}
.Cards_main{
    width: 150px;
    margin: 30px 0 0 0;
}
.Cards_main img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}
.containerInformation--product_main{
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0 0;
}
.container--description_main h2{
    font-size: var(--md);
}
.container--description_main p{
    font-size: var(--sm);
    color: gray;
}
.containerInformation--product_main img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0px 0px 12px 0px rgba(46, 45, 45, 0.3);
}
/* --------------------------------------aside-informacion del producto- movil------------------------------------------ */
.container_aside{
    display: grid;
    place-items: center;
    position: relative;
}
.container_ProductInformation_secundary{
    width: 350px;
    position: absolute;
    background-color: var(--white);
    box-shadow: 0 0 2px 0 gray;
    top: 1px;
    
}
.img_secundary{
    width: 350px;
    height: 350px;
    object-fit: cover;
}
.logoClose_secundary{
    position: absolute;
    padding: 10px;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    right: 300px;
    top: 15px;
}
.points_secundary {
    display: flex;
    justify-content: center;
}
.points_secundary > li {
    background: var(--very-light-pink);
    width: 8px;
    height: 8px;
    margin: 8px 6px;
    border-radius: 50%;
    list-style-type: none;
    cursor: pointer;
}
.points_secundary > .active_secundary {
    background: var(--hospital-green);
}
.points_secundary > li:hover {
    background: var(--hospital-green);
}
.information_secundary{
    margin: 10px 20px;
}
.information_secundary h2{
    font-size: var(--lg);
    color: var(--black);
}
.information_secundary h3{
    font-size: var(--lg);
    color: rgb(168, 168, 168);
    font-weight: normal;
    margin: 5px 0 0 0;
}
.information_secundary p{
    font-size: var(--md);
    color: rgb(168, 168, 168);
    font-weight: normal;
    margin: 15px 0 0 0;
}
.btn_secundary{
    width: 310px;
    margin: 50px 20px 30px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--hospital-green);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    cursor: pointer;
}
.btn_secundary img{
    width: 50px;
    height: 50px;
}
.btn_secundary p{
    font-size: var(--lg);
    color: var(--white);
    font-weight: bolder;
}
/* ---------------------------------------------------------------------------------------------------------------------- */



/* ---------------------------------mediaquery-movile------------------------------------------------------------------ */
@media (max-width: 640px){
    /* --------------------------------navbar-------------------------------------------------- */
    nav{
        width: 350px;
        padding: 15px 0px;
        justify-content: space-around;
        position: relative;
    }
    .movilMenu{
        display: block;
        background-color: var(--white);
    }
    .menuDesplegable{
        display: block;
    }
    .logo img{
        width: 100px;
    }
    .menu{
        display: none;
    }
    .shopping{
        margin: 0 0 0 0px;
    }
    .shopping > .email{
        display: none;
    }
    .carrito img{
        width: 30px;
        height: 30px;
    }
    .carrito span{
        right: 3px;
        bottom: 21px;
    }
    .containerToggler{
        display: none;
    }
    /* ----------------------------------menu desplegable movil----------------------------------- */
    .inactive{
        display: none;
    }
    .movilMenu{
        width: 350px;
        height: auto;
        text-align: start;
        border-radius: 5px;
        padding: 0 40px 0 40px;
        position: absolute;
        box-shadow: 0 0 2px 0 gray;
        top: 66px;
    }
    .movilMenu img{
        position: absolute;
        left: 320px;
        top: 20px;
    }
    .itemMovil{
        margin: 35px 0 0 0;
    }
    .itemMovil a{
        font-size: var(--md);
        color: var(--black);
        font-weight: bold;
    }
    .itemOne{
        margin: 45px 0 0 0;
    }
    .containerMenu--account{
        border-top: 1px solid rgb(227, 227, 227);
        margin: 35px 0 0 0;
    }
    .containerMenu--email{
        margin: 80px 0 50px 0;
    }
    .itemTen{
        font-size: var(--sm);
    }
    .itemTen a{
        color: rgb(122, 122, 122);
    }
    .itemEleven{
        margin: 2px 0 0 0;
    }
    .itemEleven a{
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
    }   
}
/* ----------------------------------aside- desktop-carrito de compras- deshtop------------------------------------------------------------- */
@media (min-width: 640px){
    .container_cart{
        background-color: var(--white);
        background-color: #18f453;
        width: 350px;
        left: 990px;
    }
    .inactive{
        display: none;
    }
    .containerMain{
        padding: 20px 0;
        box-shadow: 0 0 2px 0 gray;
        margin: 1px 0 0 0;
    }
    .iconMenu{
        display: none;
    }
    .containerMenu{
        justify-content: start;
        box-shadow: none;
    }
    .containerMenu h2{
        margin: 0 0 0 50px;
    }
    .iconFlechita{
        display: inline-block;
        transform: rotate(180deg);
    }
    /* ------------------------------------------------main-desktop------------------------------------------------------------- */

    .ContainerCrads_main{
        grid-template-columns: repeat(auto-fill, 330px);
        
    }
    .Cards_main{
        width: 300px;
        margin: 30px 0 0 0px;
    }
    .Cards_main img{
        width: 300px;
        height: 300px;
    }
    .container--description_main h2{
        font-size: var(--lg);
    }
    .container--description_main p{
        font-size: var(--md);
    }
    .containerInformation--product_main img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        box-shadow: 0px 0px 12px 0px rgba(46, 45, 45, 0.3);
    }
    .containerInformation--product_main{
        margin: 10px 0 0 0;
    }
    /* ------------------------------------aside- informacion del producto - desktop------------------------------------------- */
    .container_ProductInformation_secundary{
    top: 1px;
    left:990px;
    }
    .img_secundary{
    border-radius: 20px;
    }
    .logoClose_secundary{
    right: 305px;
    top: 10px;  
    }
}

